<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboardingFragment">

    <ImageView
        android:id="@+id/imvCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170dp"/>

    <ImageView
        android:id="@+id/imvPetshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/petshop"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="265dp"/>
    <TextView
        android:id="@+id/txtDescription2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_feature1"
        android:textSize="24sp"
        android:textColor="#93766E"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="25dp"/>
</FrameLayout>