<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:background="@drawable/forgot_pass"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:textColor="@color/gami3"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="35dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textColor="@color/gami4"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="35dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textColor="@color/gami3"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="29dp"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="@drawable/fill_in"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="19dp"
        android:inputType="textEmailAddress"/>
    <FrameLayout
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/regis_button"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="42dp"
        android:elevation="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cont"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>