# GaMi-mobile-app---project-group-4

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: CategoryActivity.java
app/src/main/java/com/example/Adapter/: BannerAdapter.java  (+13 more)
app/src/main/res/anim/: aniconfetti.xml  btt.xml  charanim.xml
app/src/main/res/color/: color_navigation.xml
app/src/main/res/drawable/: background_cricle.xml  background_popular.xml  background_show_detail_item.xml  background_taskbar.xml  badge_bg.xml  bg_green_corner_7.xml  bg_rate.xml  btn_submit.xml  cart_button.xml  cart_item_bg.xml  category_rcv_bg.xml  category_rcv_selected_bg.xml  custom_search.xml  dynamic_rcv_bg.xml  fill_in.xml  forgot_pass.xml  gau.xml  ic_add_cart.xml  ic_add_photo.xml  ic_add_to_cart.xml  ic_addcart.xml  ic_animate.xml  ic_avatar.xml  ic_back.xml  ic_bad.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_search_24.xml  ic_baseline_warning_24.xml  ic_bat.xml  ic_blog.xml  ic_bookmark.xml  ic_box.xml  ic_brand.xml  ic_cart.xml  ic_cat.xml  ic_chat.xml  ic_check.xml  ic_chuyenhuong.xml  ic_circle.xml  ic_cmt.xml  (+56 more)
app/src/main/res/layout/: activity_admin.xml  activity_blog.xml  activity_cart.xml  activity_category.xml  activity_cmt_blog.xml  activity_comment_blog.xml  activity_delivery_policy.xml  activity_exchange_policy.xml  activity_home.xml  activity_item_category.xml  activity_item_sale.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_payment.xml  activity_payment_success.xml  activity_policy.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_setting.xml  activity_profile_setting2.xml  activity_regis_sucess.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_setting_feedback.xml  activity_setting_notification.xml  activity_setting_payment.xml  activity_setting_support.xml  activity_show_detail.xml  bottom_sheet.xml  bottom_sheet_add_item.xml  cart_action_item.xml  cart_item_layout.xml  category_rcv_item.xml  custom_list_setting_support.xml  dialog_wait.xml  dynamic_gv_item.xml  dynamic_rcv_item.xml  fragment_blog.xml  (+33 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: cutecat.json  selfie.json  swipe.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
(+73 files in other folders)
