<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
     <!--màu của app-->
    <color name="gami1">#EBC1A8</color>
    <color name="gami2">#DE816F</color>
    <color name="gami3">#93766E</color>
    <color name="gami4">#CBC0BC</color>
    <color name="kem">#F6F2F1</color>
    <color name="xanh">#B5D1C2</color>
    <color name="den">#323232</color>

</resources>