<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
    android:background="@color/kem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="37dp">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txtCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cart"
            android:textColor="@color/gami3"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:id="@+id/btnChat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="41dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/ic_chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageButton>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#12000000"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/txtCart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bill"
            android:textColor="@color/gami3"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toStartOf="@id/btnShop"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#E24E31"
            android:layout_marginEnd="50dp"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            app:layout_constraintEnd_toStartOf="@id/btnShop"/>
        <Button
            android:id="@+id/btnShop"
            android:layout_width="105dp"
            android:layout_height="52dp"
            android:backgroundTint="#DE816F"
            android:text="Mua hàng"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>