<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kem"
    tools:context=".CartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sourcesanspro_bold"
            android:text="Thanh toán"
            android:textColor="@color/gami3"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnChat"
            app:layout_constraintStart_toEndOf="@+id/imvBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnChat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="30dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/ic_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageButton>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#12000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCart" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/srvCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_container"
        app:layout_constraintVertical_bias="0.0">
        <LinearLayout
            android:paddingBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvCartItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_gps">

                    </ImageView>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin của Sen :"
                        android:textColor="@color/chu"
                        android:textSize="16sp"
                        android:fontFamily="@font/sourcesanspro_bold">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minh Minh"
                        android:textColor="@color/nau"
                        android:textSize="16sp">

                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/nau"
                        android:text="028822848"
                        android:textSize="16sp">

                    </TextView>
                    <ImageButton
                        android:id="@+id/btnTransfer"
                        android:layout_width="7dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="12dp"
                        android:background="#00000000"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_chuyenhuong"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="134/167 Nơ Trang Long "
                        android:textColor="@color/nau"
                        android:textSize="16sp">

                    </TextView>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_paymentmethod">

                    </ImageView>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phương thức thanh toán :"
                        android:fontFamily="@font/sourcesanspro_bold"
                        android:textColor="@color/chu"
                        android:textSize="16sp">

                    </TextView>

                </LinearLayout>
                <RadioGroup
                    android:id="@+id/radPaymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/radCod"
                        android:layout_marginLeft="16dp"
                        android:buttonTint="@color/chu"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Thanh toán khi nhận hàng"
                        android:textColor="@color/nau">

                    </RadioButton>
                    <RadioButton
                        android:id="@+id/radOthers"
                        android:layout_marginLeft="16dp"
                        android:buttonTint="@color/chu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Phương thức khác"
                        android:textColor="@color/nau">

                    </RadioButton>

                </RadioGroup>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Tổng :"
                    android:textColor="@color/nau"
                    android:textSize="13dp">

                </TextView>

                <TextView
                    android:id="@+id/txtTotalFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000"
                    android:textColor="@color/dodam"
                    android:textSize="20sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Phí vận chuyển :"
                    android:textColor="@color/nau"
                    android:textSize="13dp">

                </TextView>

                <TextView
                    android:id="@+id/txtDeliveryFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000"
                    android:textColor="@color/dodam"
                    android:textSize="20sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Tổng thanh toán : "
                    android:textColor="@color/nau"
                    android:textSize="13dp">

                </TextView>

                <TextView
                    android:id="@+id/txtTotalPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000"
                    android:gravity="center"
                    android:textColor="@color/dodam"
                    android:textSize="20sp">

                </TextView>
            </LinearLayout>


            <TextView
                android:id="@+id/txtBuy"
                android:layout_width="200dp"
                android:layout_height="52dp"
                android:background="@drawable/cart_button"
                android:elevation="3dp"
                android:fontFamily="@font/sourcesanspro_bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="CHỐT ĐƠN"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginBottom="10dp"/>



        </LinearLayout>





    </ScrollView>
    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesanspro_regular"
        android:text="Ui giỏ hàng bạn đang trống"
        android:textColor="@color/chu"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>