<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_cmt_blog"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/edtBinhluan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/Binh_luan"
        android:fontFamily="@font/sourcesanspro_regular"
        android:textSize="26sp"
        android:textColor="@color/gami3"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/lvCmt"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtBinhluan"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_avatar"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/edtCmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="@string/add_cmt"
            android:fontFamily="@font/sourcesanspro_regular"
            android:textColor="@color/gami4"
            android:background="@drawable/shape"
            />
        <ImageView
            android:id="@+id/imvSendCmt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ic_send"
            android:layout_weight="1"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>