<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity"
    android:id="@+id/categogy_container"
    android:padding="4dp"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/edtSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtSearch">

        </ImageView>


        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/custom_search"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="10dp"
            android:elevation="3dp"
            android:fontFamily="@font/sourcesanspro_regular"
            android:hint="Bạn muốn tìm gì ?"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent">

        </EditText>

        <ImageButton
            android:id="@+id/btnCard"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/ic_giohang"
            app:layout_constraintBottom_toBottomOf="@+id/btnChat"
            app:layout_constraintEnd_toStartOf="@+id/btnChat"
            app:layout_constraintTop_toTopOf="@+id/btnChat">

        </ImageButton>

        <ImageButton
            android:id="@+id/btnChat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/ic_chat"
            app:layout_constraintBottom_toBottomOf="@+id/edtSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageButton>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_categogy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:isScrollContainer="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

        </com.google.android.material.tabs.TabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </LinearLayout>

</LinearLayout>