<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F4E8E2"
    >

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"

        android:background="@drawable/custom_search"

        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="20dp"
        android:hint="Tìm kiếm bài viết"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp">

    </EditText>

    <ImageButton
        android:id="@+id/btnCard"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"

        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_giohang"
        app:layout_constraintBottom_toTopOf="@+id/lvBlog"
        app:layout_constraintEnd_toStartOf="@+id/btnChat"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>

    <ImageButton
        android:id="@+id/btnChat"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>

    <ListView
        android:id="@+id/lvBlog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSearch"
        app:layout_constraintVertical_bias="0.005"
        android:layout_marginTop="50dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>