<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:elevation="3dp"
    android:background="@drawable/cart_item_bg">

    <ImageView
        android:id="@+id/imvThumb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/dochoi_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sourcesanspro_bold"
        android:text="Bông Elite đầu thú"
        android:textColor="@color/nau"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/imvThumb"
        app:layout_constraintTop_toTopOf="@+id/imvThumb">

    </TextView>

    <ImageView
        android:id="@+id/imvMinus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_tru"
        app:layout_constraintBottom_toBottomOf="@+id/imvThumb"
        app:layout_constraintStart_toEndOf="@+id/imvThumb">

    </ImageView>

    <TextView
        android:id="@+id/txtNumOder"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:fontFamily="@font/sourcesanspro_bold"
        android:gravity="center"
        android:text="1"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imvMinus"
        app:layout_constraintStart_toEndOf="@+id/imvMinus"
        app:layout_constraintTop_toTopOf="@+id/imvMinus">

    </TextView>

    <ImageView
        android:id="@+id/imvPlus"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_cong"
        app:layout_constraintBottom_toBottomOf="@+id/imvMinus"
        app:layout_constraintStart_toEndOf="@+id/txtNumOder"
        app:layout_constraintTop_toTopOf="@+id/imvMinus">

    </ImageView>

    <TextView
        android:id="@+id/txtFeeEachItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Tong"
        android:fontFamily="@font/sourcesanspro_regular"
        android:textColor="@color/dodam"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtName">

    </TextView>

    <TextView
        android:id="@+id/txtFeeTotalItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Tong"
        android:fontFamily="@font/sourcesanspro_bold"
        android:textColor="@color/dodam"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtNumOder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNumOder">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>