<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/dynamic_rcv_bg"
            android:elevation="3dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_bold"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:text="Đồ chơi"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:id="@+id/txtPrice"
                android:textColor="@color/dodam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:text="Đồ chơi"
                android:textSize="16dp">

            </TextView>

            <RatingBar
                android:id="@id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:numStars="5"
                android:progressTint="@color/chu"
                android:rating="4.5"
                android:secondaryProgressTint="@color/chu">

            </RatingBar>


        </LinearLayout>


        <ImageView
            android:id="@+id/imvThumb"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:elevation="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/doan_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>








</androidx.cardview.widget.CardView>