<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="459dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/forgot_pass">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_pass"
        android:textColor="@color/gami3"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="35dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_reset"
        android:textColor="@color/gami4"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="35dp"/>
    <TextView
        android:id="@+id/txtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mk"
        android:textColor="@color/gami3"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="29dp"
        android:textSize="18sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_textinput"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/gami4"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="19dp"
        app:hintEnabled="false"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMk"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/fill_in"
            android:inputType="textPassword"
            android:textColor="@color/gami4"
            android:textSize="15sp"
            android:paddingTop="8dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtRePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retype_pass"
        android:textColor="@color/gami3"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="29dp"
        android:textSize="18sp"/>

    <com.google.android.material.textfield.TextInputLayout

        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/gami4"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="19dp"
        app:hintEnabled="false"
        >
        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/fill_in"
            android:inputType="textPassword"
            android:textColor="@color/gami4"
            android:textSize="15sp"
            android:paddingTop="8dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <FrameLayout
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/regis_button"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="42dp"
        android:elevation="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐẶT LẠI MẬT KHẨU"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    </FrameLayout>

</LinearLayout>