<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/forgot_pass"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập mã xác nhận"
        android:textColor="@color/gami3"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="35dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verify"
        android:textColor="@color/gami4"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="35dp"/>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="center"
       android:layout_marginTop="20dp">
       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/edtNum1"
           app:boxStrokeWidth="0dp"
           app:boxStrokeWidthFocused="0dp"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_marginTop="19dp"
           android:layout_marginRight="23dp"
           app:hintEnabled="false">
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="48dp"
               android:background="@drawable/fill_in"
               android:inputType="number"
               android:textColor="@color/gami4"
               android:textSize="24sp"
               android:paddingTop="8dp" />
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/edtNum2"
           app:boxStrokeWidth="0dp"
           app:boxStrokeWidthFocused="0dp"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_marginTop="19dp"
           android:layout_marginHorizontal="23dp"
           app:hintEnabled="false">
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="48dp"
               android:background="@drawable/fill_in"
               android:inputType="number"
               android:textColor="@color/gami4"
               android:textSize="24sp"
               android:paddingTop="8dp" />
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/edtNum3"
           app:boxStrokeWidth="0dp"
           app:boxStrokeWidthFocused="0dp"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_marginTop="19dp"
           android:layout_marginHorizontal="23dp"
           app:hintEnabled="false">
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="48dp"
               android:background="@drawable/fill_in"
               android:inputType="number"
               android:textColor="@color/gami4"
               android:textSize="24sp"
               android:paddingTop="8dp" />
       </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/edtNum4"
           app:boxStrokeWidth="0dp"
           app:boxStrokeWidthFocused="0dp"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_marginTop="19dp"
           android:layout_marginLeft="23dp"
           app:hintEnabled="false">
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="48dp"
               android:background="@drawable/fill_in"
               android:inputType="number"
               android:textColor="@color/gami4"
               android:textSize="24sp"
               android:paddingTop="8dp" />
       </com.google.android.material.textfield.TextInputLayout>
   </LinearLayout>
    <FrameLayout
        android:id="@+id/btnContinueReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/regis_button"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="37dp"
        android:elevation="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cont"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>